# Sandbox_Gradle

./: Annotations.odt  Draft.txt  build.gradle  gradle-config-file.txt  settings.gradle
Sandbox_Gradle_01/: Draft  build.gradle  sandbox_gradle_01.gradle
Sandbox_Gradle_01/Test_01_01/: Draft  build.gradle
Sandbox_Gradle_01/Test_01_01/src/main/java/com/sandbox_gradle/test_01_01/: Config.java  Config2.java  LazyClass.java  LazyConfig.java  SimpleClass.java  SimpleInterface.java  SimpleInterfaceImplementation.java  Test.java  Test2.java  Test3.java
Sandbox_Gradle_01/Test_01_01/src/main/resources/: logback-test.xml
Sandbox_Gradle_01/Test_01_01/src/main/resources/properties/: application.properties
Sandbox_Gradle_01/Test_01_01/src/main/resources/spring/: application-context.xml
Sandbox_Gradle_01/Test_01_02/src/main/java/com/sandbox_gradle/test_01_02/package1/: Component.java  Config.java  Main.java
Sandbox_Gradle_01/Test_01_02/src/main/java/com/sandbox_gradle/test_01_02/package2/: Base.java  BaseImp.java  Config.java  Main.java  User.java  UserImp.java
Sandbox_Gradle_01/Test_01_02/src/main/resources/: logback-test.xml
Sandbox_Gradle_01/com.sandbox_gradle.test01/: build.gradle
Sandbox_Gradle_02/: build.gradle  sandbox_gradle_02.gradle
Sandbox_Gradle_02/Test_02_01/src/main/java/com/sandbox_gradle/test_02_01/: Application.java
Sandbox_Gradle_02/Test_02_01/src/main/java/com/sandbox_gradle/test_02_01/config/: Config.java  Destruction.java  Initializer.java
Sandbox_Gradle_02/Test_02_01/src/main/java/com/sandbox_gradle/test_02_01/dao/: InstrumentDao.java  InstrumentDaoImplementation.java  SingerDao.java  SingerDaoImplementation.java
Sandbox_Gradle_02/Test_02_01/src/main/java/com/sandbox_gradle/test_02_01/entities/: Album.java  Instrument.java  Singer.java
Sandbox_Gradle_02/Test_02_01/src/main/resources/: logback.xml
Sandbox_Gradle_02/Test_02_01/src/main/resources/spring/: application-context.xml
Sandbox_Gradle_02/Test_02_01/src/test/java/com/sandbox_gradle/test_02_01/tests/: Test1.java
Sandbox_Gradle_02/Test_02_02/src/main/resources/: logback.xml
