subprojects {
    group 'org.sandbox_gradle.sandbox_gradle_01'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation tests.jupiterApi
        testRuntimeOnly tests.jupiterEngine

        implementation (
                spring.core, spring.beans, spring.context, spring.aop, spring.jdbc, spring.dataJpa
        )

        implementation (
                hibernate.em, hibernate.core, hibernate.jpaApi, db.dbcp2, db.mysql
        )

//        implementation (
//                boot.springBootPlugin, boot.starterJpa, boot.starterAop, boot.starterJdbc, boot.autoconfigure
//        )
    }

    test {
        useJUnitPlatform()
    }
}



