subprojects {
    dependencies {
        implementation (
                spring.core, spring.beans, spring.context, spring.dataJpa
        )

        implementation (
                hibernate.core, db.tomcatDbcp, db.mysql
        )

        implementation (
                boot.starterJpa
        )
    }
}